@article{AlnaesLoggEtAl2014,
    author     = {Aln\ae{}s, Martin S. and Logg, Anders and \O{}lgaard, Kristian B. and Rognes, Marie E. and Wells, Garth N.},
    title      = {Unified Form Language: A Domain-Specific Language for Weak Formulations of Partial Differential Equations},
    year       = {2014},
    publisher  = {Association for Computing Machinery},
    address    = {New York, NY, USA},
    volume     = {40},
    number     = {2},
    doi        = {10.1145/2566630},
    journal    = {ACM Trans. Math. Softw.},
    numpages   = {37},
}

@article{EngwerEtAl2017,
    author        = {Engwer, C. and Gr{\"a}ser, C. and M{\"u}thing, S. and Sander, O.},
    title         = {The interface for functions in the dune-functions module},
    year          = {2017},
    journal       = {Archive of Numerical Software},
    volume        = {5},
    number        = {1},
    issn          = {2197-8263},
    pages         = {95--109},
    doi           = {10.11588/ans.2017.1.27683},
    url           = {http://journals.ub.uni-heidelberg.de/index.php/ans/article/view/27683},
    archivePrefix = {arXiv},
    eprint        = {1512.06136},
    primaryClass  = {cs.MS},
}

@techreport{EngwerEtAl2018,
    author        = {Engwer, C. and Gr{\"a}ser, C. and M{\"u}thing, S. and Sander, O.},
    title         = {Function space bases in the dune-functions module},
    year          = {2018},
    journal       = {ArXiv e-prints},
    archivePrefix = {arXiv},
    eprint        = {1806.09545},
    primaryClass  = {cs.MS},
    note          = {arxiv:1806.09545},
    type          = {Preprint},
}

